C%3A%2FGitHub%2Fconogive%2FR%2Fhelpers.R="F09B1F8"
C%3A%2FGitHub%2Fconogive%2FR%2Flatcon.R="9EAA90A6"
C%3A%2FGitHub%2Fconogive%2FR%2Fordinal.R="A9D2F984"
C%3A%2FGitHub%2Fconogive%2FR%2Freliabilities.R="1E8A5A48"
C%3A%2FGitHub%2Fconogive%2Fworkspace%2Fomega_prime_work.R="A58D1736"
C%3A%2FGitHub%2Fconogive%2Fworkspace%2Fverifying_zumbo.R="9A613195"
C%3A%2FGitHub%2Fconogive%2Fworkspace%2Fzumbo_work.R="59C932D6"
C%3A%2FGitHub%2Fordinalomega%2FR%2Fhelpers.R="3DD2BC8C"
C%3A%2FGitHub%2Fordinalomega%2FR%2Flatcon.R="75D322E8"
C%3A%2FGitHub%2Fordinalomega%2FR%2Fordinal.R="6F2C092C"
C%3A%2FGitHub%2Fordinalomega%2FR%2Freliabilities.R="7FB2FAEC"
C%3A%2FGitHub%2Fordinalomega%2Fworkspace%2Fomega_prime_work.R="638F7149"
C%3A%2FGitHub%2Fordinalomega%2Fworkspace%2Fverifying_zumbo.R="69F76492"
C%3A%2FGitHub%2Fordinalomega%2Fworkspace%2Fzumbo_work.R="B50D66BA"
C%3A%2FGitHub%2Fp-hacking%2FR%2Ftables.R="E59F82D"
C%3A%2FGitHub%2Fstandardized%2F.Rhistory="AC9D0D98"
C%3A%2FGitHub%2Fstandardized%2F.travis.yml="2F1874F7"
C%3A%2FGitHub%2Fstandardized%2FDESCRIPTION="1F929EB0"
C%3A%2FGitHub%2Fstandardized%2FR%2Fhelpers.R="67AABCF8"
C%3A%2FGitHub%2Fstandardized%2FR%2Flatcon.R="AC6A852A"
C%3A%2FGitHub%2Fstandardized%2FR%2Fordinal.R="2738557C"
C%3A%2FGitHub%2Fstandardized%2FR%2Freliabilities.R="4FDD2D48"
C%3A%2FGitHub%2Fstandardized%2FR%2Fsimulation.R="BCDE3102"
C%3A%2FGitHub%2Fstandardized%2FR%2Futility.R="AF95A0DF"
C%3A%2FGitHub%2Fstandardized%2FREADME.Rmd="4852FBDC"
C%3A%2FGitHub%2Fstandardized%2Fappveyor.yml="D328235B"
C%3A%2FGitHub%2Fstandardized%2Fchunks%2Fexample_table_omega_alpha.tex="85602D8C"
C%3A%2FGitHub%2Fstandardized%2Fcode%2Falpha_std_equals_omega.R="F5172069"
C%3A%2FGitHub%2Fstandardized%2Fcode%2Fexample.R="C198D7AF"
C%3A%2FGitHub%2Fstandardized%2Fcode%2Fexample_omega_std.R="23ED436C"
C%3A%2FGitHub%2Fstandardized%2Fcode%2Fgraphs.R="AAA1A293"
C%3A%2FGitHub%2Fstandardized%2Fcode%2Fsimulations.R="2DB40D0A"
C%3A%2FGitHub%2Fstandardized%2Fcodecov.yml="33F6FA05"
C%3A%2FGitHub%2Fstandardized%2Ftests%2Ftestthat%2Ftest-helpers.R="C7A2D332"
C%3A%2FGitHub%2Fstandardized%2Fworkspace%2Fomega_prime.R="196A75A5"
C%3A%2FGitHub%2Fstandardized%2Fworkspace%2Fomega_prime_work.R="D427F09"
C%3A%2FGitHub%2Fstandardized%2Fworkspace%2Fverifying_zumbo.R="105A8B82"
C%3A%2FGitHub%2Fstandardized%2Fworkspace%2Fwork.R="893E68A1"
C%3A%2FGitHub%2Fstandardized%2Fworkspace%2Fzumbo_work.R="ECCABFE8"
~%2FGitHub%2Fstandardized%2FR%2Fsimulation.R="1792CDCB"
~%2FGitHub%2Fstandardized%2FREADME.Rmd="F0AABAA9"
~%2FGitHub%2Fstandardized%2FREADME.md="6F3F5DFE"
~%2FGitHub%2Fstandardized%2Fcode%2Fexample.R="4D21CBB8"
~%2FGitHub%2Fstandardized%2Fcode%2Fsimulations.R="C1B89148"
